user nginx;

events {
    worker_connections 100;   
}
http {
    server {
        listen 4000;
        location / {
            root /var/www/html/;
            try_files $uri $uri/ @api;
        }
        location @api {
            proxy_pass http://backend:5000;
        }
    }
}
