user nginx;

events {
    worker_connections 100;   
}
http {
    include mime.types;

    server {
        listen 4000;
        listen [::]:4000;
        root /var/www/html;
        location / {
            try_files $uri $uri/ @api;
        }
        location @api {
            proxy_pass http://backend:5000;
        }
    }
}
